# skdvin-api

./: .gitignore  .travis.yml  LICENSE  README.md  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  maven-build.yml  maven-publish.yml  maven-release.yml
mongo-local/: docker-compose.yml
src/docs/asciidoc/: appointment.adoc  index.adoc  jumpday.adoc  settings.adoc  tandemmaster.adoc  users.adoc  videoflyer.adoc  waivers.adoc
src/main/asciidoc/: appointment.adoc  index.adoc  jumpday.adoc  settings.adoc  tandemmaster.adoc  user.adoc  videoflyer.adoc
src/main/java/in/skdv/skdvinbackend/: SkdvinBackendApplication.java
src/main/java/in/skdv/skdvinbackend/config/: ApplicationConfig.java  AudienceValidator.java  Auth0Config.java  Authorities.java  Claims.java  EmailConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/in/skdv/skdvinbackend/controller/api/: AppointmentController.java  JumpdayController.java  LegacyVoucherController.java  SettingsController.java  TandemmasterController.java  UserController.java  VideoflyerController.java  WaiverController.java
src/main/java/in/skdv/skdvinbackend/exception/: AlreadyConfirmedException.java  AuthConnectionException.java  ConflictException.java  EmailExistsException.java  ErrorMessage.java  InvalidDeletionException.java  InvalidRequestException.java  JumpdayExistsException.java  JumpdayInternalException.java  NoSlotsLeftException.java  NotFoundException.java  TokenExpiredException.java  VoucherAlreadyRedeemedException.java
src/main/java/in/skdv/skdvinbackend/listener/: JumpdayCascadeSaveMongoEventListener.java
src/main/java/in/skdv/skdvinbackend/migration/: AppointmentTimeFix.java  CommonSettingsMigration.java  JumpdayDateTimeChange.java  LegacyVoucherMigration.java  LegacyVoucherPaidField.java
src/main/java/in/skdv/skdvinbackend/migration/document/: OldSettings.java
src/main/java/in/skdv/skdvinbackend/model/: Appointment.java  AppointmentState.java  Customer.java  Jumpday.java  Sequence.java  Settings.java  Slot.java
src/main/java/in/skdv/skdvinbackend/model/common/: AbstractAppointment.java  AbstractCustomer.java  AbstractDetailsFlyer.java  AbstractFlyer.java  AbstractJumpday.java  AbstractSettings.java  AbstractTandemmaster.java  AbstractUser.java  AbstractVideoflyer.java  FreeSlot.java  GroupSlot.java  SimpleAssignment.java  SimpleSlot.java  SlotQuery.java
src/main/java/in/skdv/skdvinbackend/model/converter/: AppointmentConverter.java  AssignmentConverter.java  JumpdayConverter.java  SettingsConverter.java  TandemmasterConverter.java  UserConverter.java  VideoflyerConverter.java  WaiverConverter.java
src/main/java/in/skdv/skdvinbackend/model/domain/: LegacyVoucher.java  PublicSettings.java
src/main/java/in/skdv/skdvinbackend/model/dto/: AppointmentDTO.java  AppointmentStateOnlyDTO.java  AssignmentDTO.java  ITandemmaster.java  IVideoflyer.java  JumpdayDTO.java  PasswordDto.java  RoleDTO.java  SettingsDTO.java  SettingsInputDTO.java  TandemmasterDTO.java  TandemmasterDetailsDTO.java  TandemmasterDetailsInputDTO.java  TandemmasterInputDTO.java  UserDTO.java  UserDtoIncoming.java  VideoflyerDTO.java  VideoflyerDetailsDTO.java  VideoflyerDetailsInputDTO.java  VideoflyerInputDTO.java  WaiverDTO.java  WaiverInputDTO.java
src/main/java/in/skdv/skdvinbackend/model/entity/: Appointment.java  AppointmentState.java  Assignment.java  Customer.java  EmailType.java  Jumpday.java  Jumper.java  OutgoingMail.java  (+11 more)
src/main/java/in/skdv/skdvinbackend/repository/: AppointmentRepository.java  EmailOutboxRepository.java  ISequenceRepository.java  JumpdayRepository.java  LegacyVoucherRepository.java  SettingsRepository.java  TandemmasterRepository.java  UserRepository.java  VideoflyerRepository.java  WaiverRepository.java
src/main/java/in/skdv/skdvinbackend/service/: IAppointmentService.java  IEmailService.java  IJumpdayService.java  ILegacyVoucherService.java  ISequenceService.java  ISettingsService.java  ITandemmasterService.java  ITimezoneService.java  IUserService.java  IVideoflyerService.java  IWaiverService.java
src/main/java/in/skdv/skdvinbackend/task/: CancelUnconfirmedAppointmentsTask.java  MailScheduler.java  SendAppointmentReminderTask.java  UpdateAuth0TokenTask.java
src/main/java/in/skdv/skdvinbackend/util/: AudienceValidator.java  ControllerUtil.java  EmailExistsException.java  EmailValidator.java  GenericResult.java  PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java  VerificationTokenUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
src/main/resources/mail/: mail-messages.properties  mail-messages_de.properties  mail-messages_en.properties
src/main/resources/mail/html/: appointment-confirmation.html  appointment-deleted.html  appointment-unconfirmed-cancellation.html  appointment-updated.html  appointment-verification.html  user-password-reset.html  user-registration.html
src/main/resources/templates/mail/html/: appointment-confirmation.html  appointment-deleted.html  appointment-reminder.html  appointment-unconfirmed-cancellation.html  appointment-updated.html  appointment-verification.html
src/test/java/in/skdv/skdvinbackend/: AbstractSkdvinTest.java  MockJwtDecoder.java  ModelMockHelper.java  MongoDbContainer.java  SkdvinBackendApplicationCorsTest.java  SkdvinBackendApplicationTest.java  SkdvinBackendApplicationTests.java  SkdvinBackendApplicationTestsCors.java
src/test/java/in/skdv/skdvinbackend/config/: SecurityConfigTest.java
src/test/java/in/skdv/skdvinbackend/listener/: JumpdayCascadeSaveMongoEventListenerTest.java
src/test/java/in/skdv/skdvinbackend/task/: CancelUnconfirmedAppointmentsTaskTest.java  MailSchedulerTest.java  SendAppointmentReminderTaskTest.java
src/test/java/in/skdv/skdvinbackend/util/: AudienceValidatorTest.java  EmailValidatorTest.java  PasswordConstraintValidatorTest.java  VerificationTokenUtilTest.java
src/test/resources/__files/: roles.json  token.json  user1.json  user2.json  users.json
(+106 files in other folders)
